{
  "name": "@eat-healthy/backend",
  "private": true,
  "type": "module",
  "scripts": {"dev":"node --watch src/server.js","start":"node src/server.js","test":"vitest run","check":"node --check src/server.js"},
  "dependencies": {"argon2":"^0.44.0","arctic":"^3.7.0","cookie-parser":"^1.4.7","cors":"^2.8.5","dotenv":"^17.2.0","express":"^5.1.0","express-rate-limit":"^8.0.1","helmet":"^8.1.0","jose":"^6.0.12","mongoose":"^8.16.4","zod":"^4.0.10"},
  "devDependencies": {"supertest":"^7.1.4","vitest":"^3.2.6"}
}
